%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200619001057+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200619001057+03'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -3 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 13 0 R /Parent 8 0 R /Title (Pedido)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Next 12 0 R /Parent 9 0 R 
  /Title (Data : 19/06/2020)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Data : 19/06/2020)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 9 0 R /Prev 10 0 R /Title (Quantidade Total : 11)
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 9 0 R /Prev 12 0 R /Title (Valor Total : R$ 266.77)
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1922
>>
stream
Gb"/+?#SIU'Rf_Zi56VE!G2%#C2_k<";k/jm>PJWNg6[piYqXFqY*M5-:LOkF=B5Q#7*eW5eQ::,>gLbGRm1SYs5hsJ%\/3V^8paUkge5]L,Y+JX4'E?^?U?q]i'=XZ)/rbO*d@YO)d*CLLba?CR*L[8M4Ud'oi0KIN\bQt5FJG4FGg*Z+HFN>]ro&dmkii^,A'jf=.cH?7_j$dB,:kf^gUURit^QnhDr>&Fn:=;o=m7J,T&<Faft=n1BJIJOn2H[T,TQeUuUne52U?gZ12:DYNUZ!d9d/ll-kgm2WXZ>_GKNYB=['/GrpADXIq<p0cVM[Q73(h!Qk9+jp?+"tL3,LPGGYu,O3Mdgn#W86/e7_dhCh`h"N>&S>O/\CT9bK'0cos&oBnd+Bu$I!jX)jh^_oDA@(G8<rP<+\WKfEhgDV7Ag80'U6DmUUOQ1Ol^^jM['WZpTW?^N4n#gE3:I,J7E-gThgQ]BteDb\prqZt#-cNc0iYde<Gl_l'at=@n]aSN(8bYA;PuXCF.:(K_!C-P>DR;amVh&bQ!1<7feiW7<+;Vsu!6EihV)hUVNJ<#7c!?rkWg'5T15OZG'-r2rA8!NLbok6`_S7<%6tA!dl_ITPK.'>QX7$Gs'um]$*u"nI$?;MG;V>Sf\3jX\P3L&r.oGR=D\H3g>p67/P,>:UT/UDZ_*>VpFo'2hC.+Z83a3(>DGYdTuE2=O9^Tb7O-+f.:sH<r!q7#u!/F#nT<oXmkhkN"[d4:sZ?aj)?r'Y1IZkQUGk8;2JFA@:>`cn'nCe'@>"`-CF%VB.?&6FkmcXR;]JjoKR3mO(itSGNH.Z#`.s#c?cKFfPPhrSrL'?S.[ALR3o0=4M)\-1SOGXf<Qa,e:05X%XTn4J4o^_o*%IBU]MXrMUjaD'#XpX*s=cG8T_f`mN&Brk8`<lXLI#rRa*@Ohm=WpW`%c*dJ"mAVrd57#mJG=_=#la?pLe;[dCdnsnJU1:s&H\fahH#h2E+3-fqr/lsRh4p[B%"uR#R:/2>+X*GlEa$B2`O>r/rirh'B<%XVq(eC5(e&]ug1SAJ*d:m2bCJXCA23e_k>Zdc2)st[(_?%O';:gT7d=,mV*3MT#3ZdL:5a`N=\-@N,H(YNHASRkn1^I")"+:_/;iH<D&?)*(\fahH"punKTP=u"@N]r*$s\OA96lncJ`MYRE")kK",Tc';ht&T%.Bf;_enXNau1a>9\CpdWEMKIoV7#J*46YZmpQ?`,7)UmR,KM97R/tcn17QWXQ!XkQD4r9;3Klf*_&CTK('0L)(soF"HoGgc4Q%e$6DT#)=$E*Po),//.,77L,O.]g6_s8.Js.&hVSLE1G[b*XPVF^^YkB+f0,p_;'X&Im\,ke9_VAGs'=r04QTN6%7d`d7FQ3<\J'&nViZ8uG2\\OjOJU2;okN&;)k0(fBEoCC2E%>#q=7lC_KQc/A-;$n4`Wua&-i.:>qT^^S<b<:=(LRe*0#]SUtRK;!R=+0bhb1H)>`l52.O#2SE&D.G/q#.E6,`H."dZSK`,mO(,$.&4g5`_AkocB/`8;U-*KU"Z9E'a_lu\]rSON4g;@P]\;20ht9*12-Tt*"KoXC&ML9\f5(1&qJ]#q6O3r5X`Gu!$k@e=8UEg\$Pomd$FPj&_cbErL&`#@?KW#;)&aW#P4"/,(T_$-'P\L'!*PIKL(IE>A`qQWGo-a,,TR:N.TjlK(MPlG!'-2hM#`jQg];NtU&jjgb\jW;m5;MhB"-CYp1d_FB"-CYp6sfDZeK8=HhF.G[hi.TB"-CYp6sfD^*hj@;,dV3qCq.'iWO><V^b#of8suF'Eg5.Gpb\KU_LD^`1E7$0F,?1a%#DZ.C*=4Zt#U`m2Q),5/5m>X7@$+lbj=apH9qs],<q,9`)PUEZC*$%u7(Wi>[.6.BIZT-!L3O=n#,V~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001517 00000 n 
0000001654 00000 n 
0000001739 00000 n 
0000001853 00000 n 
0000001956 00000 n 
0000002016 00000 n 
trailer
<<
/ID 
[<a40a505d8fec895b2a8b7b8b776023e4><a40a505d8fec895b2a8b7b8b776023e4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4030
%%EOF
