%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200617003238+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200617003238+03'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -3 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 13 0 R /Parent 8 0 R /Title (Pedido)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Next 12 0 R /Parent 9 0 R 
  /Title (Data : 17/06/2020)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Data : 17/06/2020)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 9 0 R /Prev 10 0 R /Title (Quantidade Total : 12)
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 9 0 R /Prev 12 0 R /Title (Valor Total : R$ 290.46)
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1562
>>
stream
Gb"/jgMZ%0&;KZP'YNWu>@;.Tcg"fjD#tDW+M0-<]lgHQa<Fq8Bo9WR.9WH7>)/5?C_N$e&d74l1S7)#f3r,2b^H/[]g!)!6V4^f5_,'hNe!pgPeW<Pb0?^Y0[bCCLX#PXpiQ;upcI:NBiVRugPRMpds"WUgWEX<[5E/5EUrh5H1*qX)ec9l981kn'2p;_BF]1!DA^HaFpfm\YhYDV2\$5t.kh<80L<h`!C`7WY%l>N'sGZ226,e'Tg&E@^:q.[m]5A,V#3X'DsR?^nVg<_TTZoO`i+hGKI`0]3Ot6a@H%t&OJNN+]\Pa>aEId2QK]u6S>!J-UWcDO0i9$LKZd2m<J(I^4&1MWa6:S4h`3\!V/6<6YCe_="/cMmD0sWWdZ%U/XBA:\/>`nP2GDL.[HhUMJ!Ah4DCB.li,2b%c0a?WaWKY(YqF`b&)?ZGiG(^`k>n[Z[T"b=5Rlo+2`Db!,TE-\&<^e-bUPjY'JooE!XsI]C2C:3E9Fi5lhD;s_IsY@]8eOBNUc7bncIB:YcD<qd'=YL]C,:`<$QcWBWAn:bf\DSE\29YfDW%Q-Q<)N9Mjo3C\]e0q;+>;IDDFl%+*N"$G2<pdXiW<iEpd>IHu`SK@VjHQ(6<]M3W-7(c\Ap<XFAG%QG)-ifu$mSYmlg>R@M#6p9(j;golPYm`9&jU9'!55?r]2q[37`:G>OL$8.q3q&/Gm)Ii](W]5l89YH`42ZoNM]=KG]5VuXQ]l2%]"&Y3b4>>?]Do35hNQ7/r<gKj\K=)LFRIa$_;VpH]%!D9rc,itcOT)9qf))a\pb'/&>/:B\h8"G8m(gAaA';*JUD9gR2]V_[LgNW<P:B,H)?n+pMmQF4$'L'UXQg5\r*F*@b]:ED&f*WnE%Q1F)dbDCkGQP@Sr<01PLbKic7?<#,*fkU*NTDnlNoOjatncTe]'2,`u^Hrj]ICkH(R(<2Nc^,k=Xc%i8:T7XBs.jG>.%Q@S!)E+,`k3859DSk,(+RC!i223d@$R>/CfEY*&(`!7BM'_eBOg*@YH9I"[IW#qS]-K01[6IcB/+,%e$W:1j].Mmb%#aHi9/aslV\KD;HW(aH'mm3mm60NqtR1^7gL/?F5cGs>``#?8tc'JdC&;/(<Msqd@WeN:"ZV2V#1GaEiVsJ=@^8F(p%GXlWg<ia!&BL_K]soA+1S6kP(b/$/I#5bb<s^X:b0^T(j=7K9JrJZ/FQ#l_AA1Zt0iX0>p]:Pc0B,t?PG&@j@N%$;Jr$*UFO<`d@_Tpr.7?0/D]!8t8KCuOds]$r^S9n8$#W5\2W=JtRef&#s7@AsS*hFR%T^\E\qd:n<12N)bh^1l4j;a"gcb:_YHiMrEqf(<`QR)T20cZYpo:o\/m.9(iVL*7NSQtggun*6mN1NY@I>3!mU>N)k3c[G*p2m!mN1NY+j&QXgc`m;_uEm6:arrLHPeoR$V&+g<stpQL9lk)?IYMS0hQ)dgB!M$\5`ihD>TZO>1n9,o^q"UN<u2jq>Y7)q>%bY<O\cQ&+`VI+#Eg:ngl#,VD.\FeUN@ZH1rEM5(#eD_5Pk9P[s@rnmsLO~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001517 00000 n 
0000001654 00000 n 
0000001739 00000 n 
0000001853 00000 n 
0000001956 00000 n 
0000002016 00000 n 
trailer
<<
/ID 
[<9cfdd27a39a3a02d980d8e36fe13491e><9cfdd27a39a3a02d980d8e36fe13491e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
3670
%%EOF
